<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registro de Usuario. Utilizando SET</title>

        <p></p>
    </head>

    <body>

            <label for="txtEmail">Email de Usuario:</label>
            <input type="text" id="txtEmail">

            <button id="btnRegistro">Registro Usuario</button>
            <p id="resultadoRegistro"></p>

            <hr>

            <button id="btnListadoRegistrados">Listado Usuarios Registrados</button>
            <div id="listado"></div>


        <script src="Ej3.js"></script>
    </body>
</html>